# VOW-AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_activity_not_available.xml  bg_comment_box.xml  bg_podium.xml  bg_points.xml  bg_pop_window.xml  bg_search_view.xml  ic_animals.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_share_24.xml  ic_children.xml  ic_direction_sign_post.xml  ic_disabled.xml  ic_elderly.xml  ic_fi_rr_archive.xml  ic_fi_rr_camera.xml  ic_fi_rr_checkbox.xml  ic_fi_rr_cross_circle.xml  ic_fi_rr_info.xml  ic_fi_rr_key.xml  ic_fi_rr_list_check.xml  ic_fi_rr_marker.xml  ic_fi_rr_marker_activities.xml  ic_fi_rr_marker_routes.xml  ic_fi_rr_menu_burger.xml  ic_fi_rr_pencil.xml  ic_fi_rr_power.xml  ic_fi_rr_rec.xml  ic_fi_rr_settings.xml  ic_fi_rr_stats.xml  ic_fi_rr_trash.xml  ic_fi_rr_trophy.xml  ic_fi_rr_world.xml  ic_health.xml  ic_nature.xml  ic_settings_black_24dp.xml  ic_star_1.xml  ic_star_2.xml  ic_stars_3.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_choose_route.xml  activity_confirm_participants.xml  activity_confirm_participants_row.xml  activity_create_route.xml  activity_enroll.xml  activity_extra_info.xml  activity_frontpage.xml  activity_info.xml  activity_info_row.xml  activity_login.xml  activity_main_page.xml  activity_main_page_organization.xml  activity_main_page_person.xml  activity_maps_test.xml  activity_new_activity.xml  activity_new_route.xml  activity_profile.xml  activity_register.xml  activity_register_choose.xml  activity_scrolling.xml  activity_settings.xml  activity_test.xml  content_scrolling.xml  custom_info_contens.xml  custom_infowindow.xml  dropdown_item.xml  fragment_calendar.xml  fragment_choose_type.xml  fragment_create_route.xml  fragment_feed.xml  fragment_feed_row.xml  fragment_graphics.xml  fragment_map_person.xml  fragment_maps.xml  fragment_new_activity.xml  fragment_new_activity_map.xml  fragment_new_route.xml  fragment_podium.xml  fragment_podium_row.xml  fragment_profile.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_organization.xml  bottom_nav_menu_person.xml  feed_menu.xml  menu_map.xml  menu_nav_drawer.xml  menu_scrolling.xml  menu_share.xml  top_navigation.xml  top_navigation_profile.xml  top_navigation_show_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_joana.xml  ic_logo_round.xml
(+394 files in other folders)
