<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_fi_rr_home"
        android:title="@string/title_feed" />
    <item
        android:id="@+id/navigation_activities_data"
        android:icon="@drawable/ic_fi_rr_stats"
        android:title="@string/title_activities_data" />
    <item
        android:id="@+id/navigation_choose_type"
        android:icon="@drawable/ic_fi_rr_plus"
        android:title="@string/title_new_activity" />
    <item
        android:id="@+id/navigation_podium"
        android:icon="@drawable/ic_fi_rr_trophy"
        android:title="@string/title_podium" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_fi_rr_user"
        android:title="@string/title_profile" />

</menu>