<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_new_activity"
        android:title="@string/title_new_activity" />
    <item
        android:id="@+id/navigation_new_route"
        android:title="@string/title_new_route" />

</menu>