<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_enrolled_activities"
        android:title="@string/title_enrolled_activities"/>
    <item
        android:id="@+id/navigation_my_activities"
        android:title="@string/title_my_activities" />
</menu>