<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="176dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="428dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageBttn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImage"
        app:layout_constraintVertical_bias="0.838"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/imageBttn"
        android:layout_width="121dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:text="@string/select_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/saveImageBttn"
        android:layout_width="121dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/save"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBttn"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textViewInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_interests"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.15" />

    <CheckBox
        android:id="@+id/checkBoxChildren"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/children"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxAnimals"
        app:layout_constraintEnd_toEndOf="@+id/textViewInterests"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewInterests"
        app:layout_constraintTop_toBottomOf="@+id/textViewInterests"
        app:layout_constraintVertical_bias="0.476" />

    <CheckBox
        android:id="@+id/checkBoxAnimals"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:text="@string/animals"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxElderly"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxChildren"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBoxChildren" />

    <CheckBox
        android:id="@+id/checkBoxNature"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/nature"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxHealth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBoxHealth"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHealth" />

    <CheckBox
        android:id="@+id/checkBoxElderly"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="140dp"
        android:text="@string/elderly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxAnimals"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBoxAnimals" />

    <CheckBox
        android:id="@+id/checkBoxHealth"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/health"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/checkBoxChildren"
        app:layout_constraintTop_toBottomOf="@+id/textViewInterests"
        app:layout_constraintVertical_bias="0.065" />

    <CheckBox
        android:id="@+id/checkBoxHouseBuilding"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/house_building"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxNature"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBoxNature"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxNature"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/finishBttn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>