<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:id="@+id/drawerLayout"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/profileImage"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@color/quantum_grey300"
                android:scaleType="fitCenter" />

            <EditText
                android:id="@+id/aboutMeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/about_me"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/myActivitiesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="@string/my_activities"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">
        <include
            layout = "@layout/main_nav_drawer"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activities_recycler_view_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>

