<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.route.NewRouteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="721dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameAct"
                android:layout_width="99dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:gravity="center"
                android:text="@string/route_name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNameRoute"
                android:layout_width="212dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="48dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewParticipantNum"
                android:layout_width="143dp"
                android:layout_height="54dp"
                android:layout_above="@+id/textViewDuration"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/number_participants"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameAct" />

            <EditText
                android:id="@+id/editTextParticipantNumRoute"
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:inputType="text|number"
                app:layout_constraintStart_toEndOf="@+id/textViewParticipantNum"
                app:layout_constraintTop_toBottomOf="@+id/editTextNameRoute" />

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="121dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="@string/route_duration"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewParticipantNum"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewParticipantNum"
                app:layout_constraintTop_toBottomOf="@+id/textViewParticipantNum" />

            <TimePicker
                android:id="@+id/durationPickerRoute"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="@+id/editTextParticipantNumRoute"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextParticipantNumRoute"
                app:layout_constraintTop_toBottomOf="@+id/editTextParticipantNumRoute" />

            <Button
                android:id="@+id/bttnDateRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:enabled="true"
                android:text="@string/date"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#53BCBE"
                app:layout_constraintBottom_toTopOf="@+id/bttnSaveChangesRoute"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDuration"
                app:layout_constraintVertical_bias="0.0"
                app:rippleColor="#FF5722" />

            <!--<Button
                android:id="@+id/bttnChooseRoute"
                android:layout_width="156dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:text="Choose Route"
                app:layout_constraintEnd_toEndOf="@+id/bttnDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bttnDate"
                app:layout_constraintTop_toBottomOf="@+id/bttnDate" />-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="@string/type"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bttnDateRoute"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="@+id/bttnDateRoute"
                app:layout_constraintTop_toBottomOf="@+id/bttnDateRoute" />

            <RadioGroup
                android:id="@+id/group1Route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/bttnDateRoute"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="@+id/bttnDateRoute"
                app:layout_constraintTop_toBottomOf="@+id/bttnDateRoute">

                <RadioButton
                    android:id="@+id/radioHealth"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="@string/health"
                    tools:layout_editor_absoluteX="18dp"
                    tools:layout_editor_absoluteY="516dp" />

                <RadioButton
                    android:id="@+id/radioChildren"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:text="@string/children"
                    tools:layout_editor_absoluteX="18dp"
                    tools:layout_editor_absoluteY="516dp" />

                <RadioButton
                    android:id="@+id/radioNature"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:text="@string/nature"
                    tools:layout_editor_absoluteX="18dp"
                    tools:layout_editor_absoluteY="516dp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/group2Route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/group1Route"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/group1Route"
                app:layout_constraintTop_toBottomOf="@+id/group1Route">

                <RadioButton
                    android:id="@+id/radioHouseBuilding"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="@string/house_building"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="200dp" />

                <RadioButton
                    android:id="@+id/radioElderly"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:text="@string/elderly"
                    tools:layout_editor_absoluteX="18dp"
                    tools:layout_editor_absoluteY="516dp" />

                <RadioButton
                    android:id="@+id/radioAnimals"
                    android:layout_width="142dp"
                    android:layout_height="match_parent"
                    android:text="@string/animals"
                    tools:layout_editor_absoluteX="18dp"
                    tools:layout_editor_absoluteY="516dp" />
            </RadioGroup>

            <Button
                android:id="@+id/bttnSaveChangesRoute"
                android:layout_width="156dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="52dp"
                android:text="@string/save_changes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/group2Route"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/group2Route"
                app:layout_constraintTop_toBottomOf="@+id/group2Route"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>